<?xml version='1.0' encoding='UTF-8'?>
<nornirParameters>
    <loggersTypes>FILE</loggersTypes>
    <samplingIntervalCalibration>250</samplingIntervalCalibration>
    <samplingIntervalSteady>250</samplingIntervalSteady>
    <strategySelection>HMP_NELDERMEAD</strategySelection>
    <nelderMeadRange>3</nelderMeadRange>
    <fastReconfiguration>false</fastReconfiguration>
    <requirements>
      <throughput>MAX</throughput>
      <powerConsumption>99999</powerConsumption>
    </requirements>   
    <knobCoresEnabled>true</knobCoresEnabled>
    <knobFrequencyEnabled>true</knobFrequencyEnabled>
    <knobMappingEnabled>false</knobMappingEnabled>
    <firstConfiguration>
      <virtualCores>4:4</virtualCores>
      <frequency>300000:1100000</frequency>
    </firstConfiguration>
    <powerDomain>PLUG</powerDomain>
    <fixedPinning>true</fixedPinning>
    <persistenceValue>5</persistenceValue>
    <minClockFrequency>200000</minClockFrequency>
    <maxClockFrequency>1800000</maxClockFrequency>
  </nornirParameters>