<?xml version='1.0' encoding='UTF-8'?>
<nornirParameters>
    <loggersTypes>FILE</loggersTypes>
    <samplingIntervalCalibration>250</samplingIntervalCalibration>
    <samplingIntervalSteady>250</samplingIntervalSteady>
    <strategySelection>HMP_NELDERMEAD</strategySelection>
    <nelderMeadRange>4</nelderMeadRange>
    <fastReconfiguration>false</fastReconfiguration>
    <requirements>
      <throughput>0</throughput>
      <expectedTasksNumber>261</expectedTasksNumber>
      <energy>MIN</energy>
    </requirements>  
    <knobCoresEnabled>true</knobCoresEnabled>
    <knobFrequencyEnabled>true</knobFrequencyEnabled>
    <knobMappingEnabled>false</knobMappingEnabled>
    <firstConfiguration>
      <virtualCores>1:4</virtualCores>
      <frequency>900000:1500000</frequency>
    </firstConfiguration>
    <powerDomain>PLUG</powerDomain>
    <fixedPinning>true</fixedPinning>
    <persistenceValue>5</persistenceValue>
    <minClockFrequency>200000</minClockFrequency>
    <maxClockFrequency>1800000</maxClockFrequency>    
  </nornirParameters>